[
    {   "caption": "Gradle: build",
        "command": "gbuild"
    }
    ,{
        "caption": "Gradle: test",
        "command": "gtest"
    }
    ,{
        "caption": "GradlePlugin: debugggg",
        "command": "testing"
    }
]
